# rss

./: README.md  RSS-soapui-project.xml  pom.xml  test.sh
microsyndicate/: pom.xml
rss-beans/: pom.xml
rss-beans/src/main/java/mofokom/rss/session/: RssException.java  RssSessionBean.java  RssSessionJAXR.java  RssSessionJAXWS.java  RssSessionLocal.java
rss-beans/src/test/java/mofokom/rss/session/: AppTest.java  URITest.java
rss-ear/: pom.xml
rss-ear/src/test/java/: jboss-app.xml
rss-model/: catalog.xml  check.sh  deploy.sh  pom.xml
rss-model/src/: site
rss-model/src/main/resources/: bindings-xjb.xml
rss-model/src/main/sql/: create.sql
rss-model/src/test/java/mofokom/rss/: AppTest.java  JsonifyModel.java
rss-model/src/test/resources/: channel.json
rss-www/: catalog.xml  pom.xml
rss-www/src/main/java/mofokom/rss/www/: RssApplication.java  RssServlet.java
rss-www/src/main/webapp/: style.css
rss-www/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rss-www/src/main/webapp/forms/: rss.html  rss.xfm
rss-www/src/test/resources/: rss-channel-example.json
