<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rss-parent</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rss</artifactId>
    <name>RSS XML Model</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.hyperjaxb3</groupId>
                            <artifactId>hyperjaxb3-ejb-plugin</artifactId>
                            <version>0.6.1</version>
                        </plugin>
                        <plugin>
                            <groupId>dk.conspicio</groupId>
                            <artifactId>xew</artifactId>
                            <version>1.4</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-clone</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-tostring</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                        <plugin>
                            <groupId>mofokom</groupId>
                            <artifactId>xjc-transient</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>1.0.2</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xclone</arg>
                        <arg>-Xhyperjaxb3-ejb</arg>
                        <arg>-Xtransient</arg>
                        <arg>-Xtostring</arg>
                        <arg>-Xannotate</arg>
                        <arg>-nv</arg>
                        <!--
                        <arg>-Xxew</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        -->
                        <!--
                        <arg>-episode</arg>
                        <arg>/media/smart/example/target/generated-sources/xjc/META-INF/sun-jaxb.episode</arg>
                        -->
                    </args>
                    <!-- Changes the default schema directory -->
                    <schemaDirectory>src/main/resources</schemaDirectory>
                    <schemaIncludes>
                        <include>rss-2_0.xsd</include>
                    </schemaIncludes>
                    <bindingDirectory>src/main/resources</bindingDirectory>
                    <bindingIncludes>
                        <include>bindings-xjb.xml</include>
                    </bindingIncludes>
                </configuration>

        <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>
        </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <!--
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sql</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>sql</goal>
                        </goals>
                        <configuration>
                            <connectionDriverName>org.postgresql.ds.PGSimpleDataSource</connectionDriverName>
                            <persistenceXmlFile>target/generated-sources/xjc/META-INF/persistence.xml</persistenceXmlFile>
                            <sqlAction>build</sqlAction>
                            <sqlFile>src/main/sql/create.sql</sqlFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>delete</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>sql</goal>
                        </goals>
                        <configuration>
                            <connectionDriverName>org.postgresql.ds.PGSimpleDataSource</connectionDriverName>
                            <persistenceXmlFile>src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
                            <sqlAction>deleteTableContents</sqlAction>
                            <modifyDatabase>true</modifyDatabase>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>persistence-api</artifactId>
            <groupId>javax.persistence</groupId>
            <type>jar</type>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.4.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>devnull</groupId>
            <artifactId>common-jaxr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>java.net</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>
</project>
