<?xml version="1.0" standalone="no"?>
<?xml-stylesheet href="resource:xforms/xforms.xsl" type="text/xsl"?>
<example:root xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:ex="http://example.org/xforms"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ev="http://www.w3.org/2001/xml-events"
xmlns:example="http://example.org/mybookmarks"
xml:lang="en">
        
    <xforms:model id="bookmarks" version="1.1" schema="http://example.org/mybookmarks/bookmarks.xsd" >

        <xforms:instance id="prototype">
            <bookmarks>
                <section name="My Bookmarks" />
            </bookmarks>
        </xforms:instance>

        <xforms:instance id="data"/>

        <xforms:instance id="LoadMyBookmarksSoapIn">
            <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
                <soap:Body>
                    <loadMyBookmarks xmlns="http://example.org/mybookmarks">
                        <id>Wozza</id>
                    </loadMyBookmarks>
                </soap:Body>
            </soap:Envelope>
        </xforms:instance>

        <xforms:instance id="LoadMyBookmarksSoapOut">
            <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
                <soap:Body>
                    <LoadMyBookmarks xmlns="http://example.org/mybookmarks">
                </soap:Body>
            </soap:Envelope>
        </xforms:instance>

        <xforms:instance id="SaveMyBookmarksSoapIn">
            <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
                <soap:Body>
                    <SaveMyBookmarks xmlns="http://example.org/mybookmarks">
                        <id>Wozza</id>
                    </SaveMyBookmarks>
                </soap:Body>
            </soap:Envelope>
        </xforms:instance>

        <xforms:submission id="LoadSoapSubmit" resource="http://example.org/mybookmarks/MyBookmarkService" method="post"
            ref="instance('LoadBookmarksSoapIn')" mediatype="application/soap+xml; action=http://example.org/mybookmarks/LoadMyBookmarks"
        replace="instance" instance="LoadMyBookmarksSoapOut">

            <xforms:action ev:event="xforms-submit">
                <xforms:setvalue ref="instance('LoadBookmarksOut')/soap:Body/example:bookmarks/@id"
                             value="instance('data')/example:bookmarks/@id"/>
            </xforms:action>
            <xforms:action ev:event="xforms-submit-done">
                <xforms:setvalue ref="instance('data')/"
                             value="instance('LoadMyBookmarksSoapOut')/soap:Body/example:LoadMyBookmarksResponse/example:Bookmarks"/>
            </xforms:action>
        </xforms:submission>

        <xforms:submission id="SaveSoapSubmit" resource="http://example.org/mybookmarks/MyBookmarkService" method="post"
            ref="instance('SaveBookmarksSoapIn')" mediatype="application/soap+xml; action=http://example.org/mybookmarks/LoadMyBookmarks"
        replace="instance" instance="LoadMyBookmarksSoapOut">

            <xforms:action ev:event="xforms-submit">
                <xforms:setvalue ref="instance('SaveBookmarksIn')/soap:Body/"
                             value="instance('data')"/>
            </xforms:action>
        </xforms:submission>

    </xforms:model>

    <xforms:input ref="bookmarks/@id" class="editField">
            <xforms:label class="sectionLabel">My Bookmarks User Id </xforms:label>
    </xforms:input>

    <xforms:repeat nodeset="section" id="repeatSections">
        <xforms:input ref="@name" class="editField">
            <xforms:label class="sectionLabel">Section</xforms:label>
        </xforms:input>
<!-- BOOKMARK REPEAT START -->
        <xforms:repeat nodeset="bookmark" id="repeatBookmarks">
            <xforms:input ref="@name">
                <xforms:label>Bookmark name</xforms:label>
            </xforms:input>
            <xforms:input ref="@href">
                <xforms:label>URL</xforms:label>
            </xforms:input>
        </xforms:repeat>
    </xforms:repeat>
    
<!-- INSERT BOOKMARK BUTTON -->
    <xforms:trigger id="insertbutton">
        <xforms:label>Insert bookmark</xforms:label>
        <xforms:insert nodeset="instance('data')/section[index('repeatSections')]/bookmark" at="index('repeatBookmarks')" position="after" ev:event="DOMActivate" />
    </xforms:trigger>
<!-- DELETE BOOKMARK BUTTON -->
    <xforms:trigger id="delete">
        <xforms:label>Delete bookmark</xforms:label>
        <xforms:delete nodeset="section[index('repeatSections')]/bookmark" at="index('repeatBookmarks')" ev:event="DOMActivate" />
    </xforms:trigger>
    
<!-- INSERT SECTION BUTTON -->
    <xforms:trigger id="insertsectionbutton">
        <xforms:label>Insert section</xforms:label>
        <xforms:insert nodeset="section" at="index('repeatSections')" position="after" ev:event="DOMActivate" />
    </xforms:trigger>
<!-- DELETE SECTION BUTTON -->
    <xforms:trigger id="deletesectionbutton">
        <xforms:label>Delete section</xforms:label>
        <xforms:delete nodeset="section" at="index('repeatSections')" ev:event="DOMActivate" />
    </xforms:trigger>
<!-- SUBMIT LOAD BUTTON -->
    <xforms:submit submission="LoadSoapSubmit">
        <xforms:label>Load</xforms:label>
        <xforms:hint>Click to submit</xforms:hint>
    </xforms:submit>
<!-- SUBMIT SAVE BUTTON -->
    <xforms:submit submission="SaveSoapSubmit">
        <xforms:label>Save</xforms:label>
        <xforms:hint>Click to submit</xforms:hint>
    </xforms:submit>
</example:root>
