<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rss-parent</artifactId>
        <groupId>mofokom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>mofokom</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>/rss-ear</artifactId>
    <packaging>ear</packaging>
    <name>RSS Application Archive</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>mofokom</groupId>
                            <artifactId>rss-beans</artifactId>
                        </ejbModule>
                        <ejbClientModule>
                            <groupId>mofokom</groupId>
                            <artifactId>rss-beans</artifactId>
                        </ejbClientModule>
                        <webModule>
                            <groupId>mofokom</groupId>
                            <artifactId>rss-www</artifactId>
                            <contextRoot>/rss</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>mofokom</groupId>
                            <artifactId>rss</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rss-beans</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rss-beans</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rss-www</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rss</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
